{
    "auths": {
      "https://us-central1-docker.pkg.dev": {
        "auth": "b2F1dGgyYWNjZXNzdG9rZW46eWEyOS5hMEFYb29DZ3RPNjNVZU5aMEVwdDhja0Y3cmE1Z1JldlB6WE1wb2RBMVgyUGJjTW9ldXM5d0N5dm1TUVdiVE4tX2RlVmg3YkhyVUtKeEI3LVQ5U0MzN21rb0tpVldhZGN0UWdLMHBDaXM3V1ZzRnRQN0FtZmRfM0F0WmNzQ2F2UklnWl80VENzWG0tMWdVMkJpUVRZQmNaLU9wYkJ3OC0xVWw2QW1aWXV5ZllnYUNnWUtBYXNTQVJFU0ZRSEdYMk1pR2tkVThiU1M2aUZW"
      }
    }
  }